CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWNhcmRpbmFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ng2rmfjBJsi3JDj4dVZXmCnzYrkxdVin7F16LmoZ5i

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_WEBHOOK_SECRET_TOKEN=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=